// Md Irshad's VS code configuration.
{
    "eslint.enable": false,
    "jshint.enable": false,
    "python.pythonPath": "env\\Scripts\\python.exe",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0fe594",
        "activityBar.activeBorder": "#b44cf3",
        "activityBar.background": "#0fe594",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b44cf3",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#0cb575",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0fe594",
        "titleBar.activeBackground": "#0cb575",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0cb57599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0cb575",
    "html.validate.styles": false,
    "scss.validate": false
}